model.npc.new(diamond,"custom/kernel")

models.item.flat(help, "custom/help")
models.item.flat(solution, "custom/solution")
models.item.new(carrot_on_a_stick,("item/help",1),("item/solution",2))

npc_sit.new(spooky_ng)
npc_sit.new(p_king)
npc_sit.new(aandeel)
npc_sit.new(liontack)
npc_sit.new(doublef3lix)
npc_sit.new(leoblock95)

npc_sit.new(kitzonmc)
npc_sit.new(mshuman)
npc_sit.new(scool62)
npc_sit.new(thebelal)

npc_sit.new(theblueman003)
npc_sit.new(benjamin874)

npc_sit.new(beiyao520)
npc_sit.new(heimnad)
npc_sit.new(itspigeonaua)

models.item.new(stick,
("item/spooky_ng",1),
("item/p_king",2),
("item/aandeel",3),
("item/liontack",4),
("item/doublef3lix",5),

("item/kitzonmc",6),
("item/mshuman",7),
("item/scool62",8),
("item/thebelal",9),

("item/theblueman003",10),
("item/benjamin874",11),

("item/leoblock95",12)
,("item/beiyao520",13)
,("item/heimnad",14)
,("item/itspigeonaua",15)
)