import standard.java
import standard.entity_id
import standard.object
import animation.npc
import cmd.bossbar
import cmd.effect
import cmd.music
import cmd.particles
import cmd.schedule
import cmd.sound
import cmd.team
import entity.armor_stand
import predicates.entity
import math.raycast
import math.vector
import random.lcg
import tools.credit
import animation
import entity
import inventory
import tools
import input
import math
import object3d.techdeco
import resourcespack.font
import game.dialog
import resourcespack.sounds
import object3d.screen
import maps
import events
import resourcespack.customblock
import game.solution