package logic

def cross_power_on_vertical(){
    if (block(~ ~ ~ cyan_wool)){setblock(blue_wool);positioned(~ ~ ~-1){power_on()};positioned(~ ~ ~1){power_on()}}
    if (block(~ ~ ~ brown_wool)){setblock(black_wool);positioned(~ ~ ~-1){power_on()};positioned(~ ~ ~1){power_on()}}
    
}
def cross_power_on_horizontal(){
    if (block(~ ~ ~ cyan_wool)){setblock(brown_wool);positioned(~-1 ~ ~){power_on()};positioned(~1 ~ ~){power_on()}}
    if (block(~ ~ ~ blue_wool)){setblock(black_wool);positioned(~-1 ~ ~){power_on()};positioned(~1 ~ ~){power_on()}}
}
def power_on(){
    if (block(~ ~ ~ #off)){
        if (block(~ ~ ~ gold_block)){
            setblock(~ ~ ~ redstone_block)
            setblock(~ ~1 ~ minecraft:redstone_lamp[lit=true])
        }
        // Cable Vert
        if (block(~ ~ ~ orange_terracotta)){
            setblock(~ ~ ~ lime_terracotta)
            positioned(~ ~ ~-1){power_on();cross_power_on_vertical()}
            positioned(~ ~ ~1){if (!block(#gates)){power_on();cross_power_on_vertical()}}
        }
        // Cable Horiz
        if (block(~ ~ ~ green_terracotta)){
            setblock(~ ~ ~ red_terracotta)
            positioned(~-1 ~ ~){power_on();cross_power_on_horizontal()}
            positioned(~1 ~ ~){power_on();cross_power_on_horizontal()}
        }
        // Turn Up-Right
        if (block(~ ~ ~ magenta_terracotta)){
            setblock(~ ~ ~ pink_terracotta)
            positioned(~1 ~ ~){power_on();cross_power_on_horizontal()}
            positioned(~ ~ ~1){if (!block(#gates)){power_on();cross_power_on_vertical()}}
        }
        //Turn Up-Left
        if (block(~ ~ ~ light_blue_terracotta)){
            setblock(~ ~ ~ gray_terracotta)
            positioned(~-1 ~ ~){power_on();cross_power_on_horizontal()}
            positioned(~ ~ ~1){if (!block(#gates)){power_on();cross_power_on_vertical()}}
        }
        //Turn Right-Up
        if (block(~ ~ ~ white_wool)){
            setblock(~ ~ ~ orange_wool)
            positioned(~ ~ ~-1){power_on();cross_power_on_vertical()}
            positioned(~-1 ~ ~){power_on();cross_power_on_horizontal()}
        }
        //Turn Right-Up
        if (block(~ ~ ~ black_terracotta)){
            setblock(~ ~ ~ magenta_wool)
            positioned(~ ~ ~-1){power_on();cross_power_on_vertical()}
            positioned(~1 ~ ~){power_on();cross_power_on_horizontal()}
        }
        //Spliter
        if (block(~ ~ ~ yellow_terracotta)){
            setblock(~ ~ ~ light_gray_terracotta)
            positioned(~-1 ~ ~){power_on();cross_power_on_horizontal()}
            positioned(~1 ~ ~){power_on();cross_power_on_horizontal()}
            positioned(~ ~ ~1){if (!block(#gates)){power_on();cross_power_on_vertical()}}
        }
        // Not
        if (block(~ ~ ~ brown_terracotta)){
            positioned(~ ~ ~-1){power_off();cross_power_off_vertical()}
        }
        // Or
        if (block(~ ~ ~ purple_terracotta)){
            positioned(~ ~ ~-1){
                if (block(~-1 ~ ~1 #off) && block(~1 ~ ~1 #off)){power_off();cross_power_off_vertical()}
                if (block(~-1 ~ ~1 #on) || block(~1 ~ ~1 #on)){power_on();cross_power_on_vertical()}
            }
        }
        // And
        if (block(~ ~ ~ cyan_terracotta)){
            positioned(~ ~ ~-1){
                if (block(~-1 ~ ~1 #off) || block(~1 ~ ~1 #off)){power_off();cross_power_off_vertical()}
                if (block(~-1 ~ ~1 #on) && block(~1 ~ ~1 #on)){power_on();cross_power_on_vertical()}
            }
        }
        // XOR
        if (block(~ ~ ~ blue_terracotta)){
            positioned(~ ~ ~-1){
                if (block(~-1 ~ ~1 #off) && block(~1 ~ ~1 #off)){power_off();cross_power_off_vertical()}
                if (block(~-1 ~ ~1 #on) && block(~1 ~ ~1 #on)){power_off();cross_power_off_vertical()}
                if (block(~-1 ~ ~1 #off) && block(~1 ~ ~1 #on)){power_on();cross_power_on_vertical()}
                if (block(~-1 ~ ~1 #on) && block(~1 ~ ~1 #off)){power_on();cross_power_on_vertical()}
            }
        }
        // D Latch
        if (block(~ ~ ~ dead_tube_coral_block)){
            positioned(~ ~ ~-1){
                if (block(~-1 ~ ~1 #off) && block(~1 ~ ~1 #on)){power_off();cross_power_off_vertical()}
                if (block(~-1 ~ ~1 #on) && block(~1 ~ ~1 #on)){power_on();cross_power_on_vertical()}
            }
        }
        // D Latch
        if (block(~ ~ ~ dead_brain_coral_block)){
            positioned(~ ~ ~-1){
                if (block(~1 ~ ~1 #off) && block(~-1 ~ ~1 #on)){power_off();cross_power_off_vertical()}
                if (block(~1 ~ ~1 #on) && block(~-1 ~ ~1 #on)){power_on();cross_power_on_vertical()}
            }
        }
        // Mux
        if (block(~ ~ ~ pink_wool)){
            positioned(~ ~ ~-1){
                if (block(~-1 ~ ~1 #off) && block(~ ~ ~2 #off)){power_off();cross_power_off_vertical()}
                if (block(~-1 ~ ~1 #on) && block(~ ~ ~2 #off)){power_on();cross_power_on_vertical()}
                if (block(~1 ~ ~1 #off) && block(~ ~ ~2 #on)){power_off();cross_power_off_vertical()}
                if (block(~1 ~ ~1 #on) && block(~ ~ ~2 #on)){power_on();cross_power_on_vertical()}
            }
        }
        positioned(~1 ~ ~){
            if (block(red_wool)){
                if (block(~ ~-1 ~ #on)){
                    positioned(~ ~ ~-1){
                        power_on()
                        cross_power_on_horizontal()
                    }
                }
                if (block(~ ~-1 ~ #off)){
                    positioned(~ ~ ~-1){
                        power_off()
                        cross_power_off_horizontal()
                    }
                }
            }
            if (block(purple_wool)){
                new flipflop_saver(1)
            }
        }
        positioned(~-1 ~ ~){
            if (block(purple_wool)){
                if (block(~ ~-1 ~ #on)){
                    positioned(~ ~ ~-1){
                        power_on()
                        cross_power_on_horizontal()
                    }
                }
                if (block(~ ~-1 ~ #off)){
                    positioned(~ ~ ~-1){
                        power_off()
                        cross_power_off_horizontal()
                    }
                }
            }
            if (block(red_wool)){
                new flipflop_saver(-1)
            }
        }
    }
}