customblock.add(acacia_button, "powered=true,facing=north,face=wall", lock_north, "custom/padlock_wall")
customblock.add(acacia_button, "powered=true,facing=east,face=wall", lock_east, "custom/padlock_wall",90)
customblock.add(acacia_button, "powered=true,facing=south,face=wall", lock_south, "custom/padlock_wall",180)
customblock.add(acacia_button, "powered=true,facing=west,face=wall", lock_west, "custom/padlock_wall",270)
customblock.add(acacia_button, "powered=true,facing=north,face=floor", paper_stack, "custom/paper_stack")
customblock.add(acacia_button, "powered=true,facing=south,face=floor", book_stack, "custom/book_stack")
customblock.add(acacia_button, "powered=true,facing=east,face=floor", projector_table, "custom/projector_table")
customblock.add(acacia_button, "powered=true,facing=west,face=floor", folding_chair, "custom/folding_chair",90)
customblock.add(acacia_button, "powered=true,facing=north,face=ceiling", paper_stack_in, "custom/paper_stack_upsidedown")
customblock.add(acacia_button, "powered=true,facing=south,face=ceiling", book_stack_in, "custom/book_stack_upsidedown")
customblock.add(acacia_button, "powered=true,facing=west,face=ceiling", folding_chair_in, "custom/folding_chair_upsidedown")
customblock.generate(acacia_button)



customblock.add(crimson_button, "powered=true,facing=north,face=floor", north, "custom/alarm")
customblock.add(crimson_button, "powered=true,facing=south,face=floor", selecta, "custom/selecta")
customblock.add(crimson_button, "powered=true,facing=south,face=ceilling", selecta_u, "custom/selecta_upsidedown")
customblock.add(crimson_button, "powered=true,facing=east,face=floor", generator, "custom/generator")
customblock.add(crimson_button, "powered=true,facing=west,face=floor", generator2, "custom/generator2")
customblock.add(crimson_button, "powered=true,facing=north,face=wall", north_wall, "custom/alarm_wall")
customblock.add(crimson_button, "powered=true,facing=east,face=wall", east_wall, "custom/alarm_wall",90)
customblock.add(crimson_button, "powered=true,facing=south,face=wall", south_wall, "custom/alarm_wall",180)
customblock.add(crimson_button, "powered=true,facing=west,face=wall", west_wall, "custom/alarm_wall",270)
customblock.generate(crimson_button)

customblock.add(warped_button, "powered=true,facing=north,face=wall", north, "custom/alarm_wall_off")
customblock.add(warped_button, "powered=true,facing=east,face=wall", east, "custom/alarm_wall_off",90)
customblock.add(warped_button, "powered=true,facing=south,face=wall", south, "custom/alarm_wall_off",180)
customblock.add(warped_button, "powered=true,facing=west,face=wall", west, "custom/alarm_wall_off",270)
customblock.add(warped_button, "powered=true,facing=north,face=floor", folding_chair1, "custom/folding_chair",0)
customblock.add(warped_button, "powered=true,facing=east,face=floor", folding_chair2, "custom/folding_chair",90)
customblock.add(warped_button, "powered=true,facing=south,face=floor", folding_chair3, "custom/folding_chair",180)
customblock.add(warped_button, "powered=true,facing=west,face=floor", folding_chair4, "custom/folding_chair",270)
customblock.add(warped_button, "powered=true,facing=north,face=ceiling", folding_chair5, "custom/folding_chair_upsidedown",0)
customblock.add(warped_button, "powered=true,facing=east,face=ceiling", folding_chair6, "custom/folding_chair_upsidedown",90)
customblock.add(warped_button, "powered=true,facing=south,face=ceiling", folding_chair7, "custom/folding_chair_upsidedown",180)
customblock.add(warped_button, "powered=true,facing=west,face=ceiling", folding_chair8, "custom/folding_chair_upsidedown",270)
customblock.generate(warped_button)



customblock.add(jungle_button, "powered=true,facing=north,face=floor", a, "custom/water")
customblock.add(jungle_button, "powered=true,facing=south,face=floor", b, "custom/wetfloor")
customblock.add(jungle_button, "powered=true,facing=west,face=floor", d, "custom/lamp")
customblock.add(jungle_button, "powered=true,facing=north,face=ceiling", e, "custom/water_upsidedown")
customblock.add(jungle_button, "powered=true,facing=south,face=ceiling", f, "custom/wetfloor_upsidedown")
customblock.add(jungle_button, "powered=true,facing=west,face=ceiling", h, "custom/lamp_upsidedown")
customblock.generate(jungle_button)

customblock.add(dead_tube_coral, "", a, "custom/flower_pot")
customblock.generate(dead_tube_coral)

customblock.add(hanging_roots, "", a, "custom/flower_pot_upsidedown")
customblock.generate(hanging_roots)